include <BOSL2/std.scad>

axle_OD = 12; //mm
hub_OD = 4*INCH; //in mm after conversion
thickness = 20; //mm
res = 50;

spoke_w = 20;
spoke_h = 10;
spoke_d = 15;
spoke_n = 8;

set_d = 3;

difference(){
//hub
cylinder(h=thickness,d=hub_OD,$fn=res);

//things to remove
//axle
cylinder(h=thickness,d=axle_OD,$fn=res/2);

//corners of hub
up(thickness) rounding_cylinder_mask(d=hub_OD, rounding=3, $fn=res);
rotate([0,180,0]) rounding_cylinder_mask(d=hub_OD, rounding=3, $fn=res);
    
//inset spoke sockets
zrot_copies(n=spoke_n) //spokes
translate([hub_OD/2-spoke_d/2,0,thickness/2])
    rotate([10,0,0])
    union(){
        //spoke sockets
        cube([spoke_w,spoke_d,spoke_h],center = true);
        //set screws(s)
        translate([2,0,0])
        cylinder(h = 50,d = set_d,$fn=res,center=true);
    }
}

    
